@sudoplatform/sudo-user: SudoUserOptions
Module: "user/user-client"
Interface SudoUserOptions
Hierarchy
SudoUserOptions
Index
Properties
apiClient
authUI
authenticationStore
config
identityProvider
keyManager
launchUriFn
logger
Properties
Optional apiClient
apiClient: ApiClient
Optional authUI
authUI: AuthUI
Optional authenticationStore
authenticationStore: AuthenticationStore
Optional config
config: Config
Optional identityProvider
identityProvider: IdentityProvider
Optional keyManager
keyManager: KeyManager
Optional launchUriFn
launchUriFn: undefined | ((url: string) => void)
Optional logger
logger: Logger
