@sudoplatform/sudo-user: SudoUserClient
Module: "user/user-client"
Interface SudoUserClient
Interface encapsulating a library of functions for calling Sudo Platform identity service, handling federated sign in, managing keys and performing cryptographic operations.
Hierarchy
SudoUserClient
Implemented by
DefaultSudoUserClient
Index
Methods
clearAuthenticationTokens
getAccessToken
getIdToken
getLatestAuthToken
getRefreshToken
getRefreshTokenExpiry
getSubject
getTokenExpiry
getUserName
globalSignOut
isRegistered
isSignedIn
presentFederatedSignInUI
presentSignOutUI
processFederatedSignInTokens
refreshTokens
registerWithAuthenticationProvider
reset
signInWithAuthenticationProvider
signInWithKey
Methods
clearAuthenticationTokens
clearAuthenticationTokens(): void
Clears cached authentication tokens.
Returns void
getAccessToken
getAccessToken(): string | undefined
Returns the access token cached from the last sign-in.
Returns string | undefined
access token.
getIdToken
getIdToken(): string | undefined
Returns the ID token cached from the last sign-in.
Returns string | undefined
ID token.
getLatestAuthToken
getLatestAuthToken(): Promise<string>
Retrieves the latest ID token. This is to be used by the AWS AppSync client.
Returns Promise<string>
the latest ID token
getRefreshToken
getRefreshToken(): string | undefined
Returns the refresh token cached from the last sign-in.
Returns string | undefined
refresh token.
getRefreshTokenExpiry
getRefreshTokenExpiry(): Date | undefined
Returns the refresh token expiry cached from the last sign-in.
Returns Date | undefined
refresh token expiry.
getSubject
getSubject(): string | undefined
Returns the subject of the user associated with this client. Note: This is an internal method used by other Sudo platform SDKs.
Returns string | undefined
user subject.
getTokenExpiry
getTokenExpiry(): Date | undefined
Returns the ID and access token expiry cached from the last sign-in.
Returns Date | undefined
token expiry.
getUserName
getUserName(): string | undefined
Returns the user name associated with this client. The username maybe needed to contact the support team when diagnosing an issue related to a specific user.
Returns string | undefined
user name.
globalSignOut
globalSignOut(): Promise<void>
Signs out the user from all devices.
Returns Promise<void>
isRegistered
isRegistered(): Promise<boolean>
Indicates whether or not this client is registered with Sudo Platform backend.
Returns Promise<boolean>
true if the client is registered.
isSignedIn
isSignedIn(): Promise<boolean>
Indicates whether or not this client is signed in with Sudo Platform backend. The client is considered signed in if it cached valid ID, access and refresh tokens.
Returns Promise<boolean>
true if the client is signed in.
presentFederatedSignInUI
presentFederatedSignInUI(): void
Presents the sign in UI for federated sign in using an external identity provider.
Returns void
presentSignOutUI
presentSignOutUI(): void
Presents the Cognito hosted UI signout endpoint. When the endpoint is invoked, the hosted web app's cookies will be invalidated, but the user is not logged out of Cognito.
Returns void
processFederatedSignInTokens
processFederatedSignInTokens(url: string): Promise<AuthenticationTokens>
Processes tokens from federated sign in returned to the specified URL. The tokens are passed to the web app via a redirect URL.
Parameters
url: string
callback URL containing the tokens.
Returns Promise<AuthenticationTokens>
Successful authentication result AuthenticationTokens.
refreshTokens
refreshTokens(refreshToken: string): Promise<AuthenticationTokens>
Refresh the access and ID tokens using the refresh token.
Parameters
refreshToken: string
refresh token used to refresh the access and ID tokens.
Returns Promise<AuthenticationTokens>
Successful authentication result AuthenticationTokens containing refreshed tokens
registerWithAuthenticationProvider
registerWithAuthenticationProvider(authenticationProvider: AuthenticationProvider, registrationId?: undefined | string): Promise<string>
Registers this client against the backend with an external authentication provider. The caller must implement AuthenticationProvider protocol to return the appropriate authentication token required to authorize the registration request.
Parameters
authenticationProvider: AuthenticationProvider
authentication provider that provides the authentication token.
Optional registrationId: undefined | string
registration ID to uniquely identify this registration request.
Returns Promise<string>
user ID of the newly created user
reset
reset(): void
Resets internal state and clears any cached data.
Returns void
signInWithAuthenticationProvider
signInWithAuthenticationProvider(authenticationProvider: AuthenticationProvider): Promise<AuthenticationTokens>
Sign into the backend using an external authentication provider. Caller must implement AuthenticationProvider interface to return the appropriate authentication token associated with the external identity registered with registerWithAuthenticationProvider.
Parameters
authenticationProvider: AuthenticationProvider
authentication provider that provides the authentication token.
Returns Promise<AuthenticationTokens>
authentication tokens associated with the successful sign in.
signInWithKey
signInWithKey(): Promise<AuthenticationTokens>
Sign into the backend using a private key. The client must have created a private/public key pair via the registerWithAuthenticationProvider method.
Returns Promise<AuthenticationTokens>
authentication tokens associated with the successful sign in.
