@sudoplatform/sudo-user: SudoUserOptions
Module: internal
Interface SudoUserOptions
interface SudoUserOptions {
    apiClient?: ApiClient;
    authenticationStore?: AuthenticationStore;
    authUI?: AuthUI;
    config?: {
        identityService: {
            apiUrl: string;
            bucket: string;
            clientId: string;
            identityPoolId: string;
            poolId: string;
            region: string;
            registrationMethods: string[];
            transientBucket: string;
        } & { refreshTokenLifetime?: number };
    } & {
        federatedSignIn?: {
            appClientId: string;
            signInRedirectUri: string;
            signOutRedirectUri: string;
            webDomain: string;
        } & { identityProvider?: string; refreshTokenLifetime?: number };
    };
    identityProvider?: IdentityProvider;
    launchUriFn?: (url: string) => void;
    logger?: Logger;
    sudoKeyManager?: SudoKeyManager;
}
Index
Properties
apiClient?
authenticationStore?
authUI?
config?
identityProvider?
launchUriFn?
logger?
sudoKeyManager?
Properties
Optional apiClient
apiClient?: ApiClient
Optional authenticationStore
authenticationStore?: AuthenticationStore
Optional authUI
authUI?: AuthUI
Optional config
config?: {
    identityService: {
        apiUrl: string;
        bucket: string;
        clientId: string;
        identityPoolId: string;
        poolId: string;
        region: string;
        registrationMethods: string[];
        transientBucket: string;
    } & { refreshTokenLifetime?: number };
} & {
    federatedSignIn?: {
        appClientId: string;
        signInRedirectUri: string;
        signOutRedirectUri: string;
        webDomain: string;
    } & { identityProvider?: string; refreshTokenLifetime?: number };
}
Optional identityProvider
identityProvider?: IdentityProvider
Optional launchUriFn
launchUriFn?: (url: string) => void
Optional logger
logger?: Logger
Optional sudoKeyManager
sudoKeyManager?: SudoKeyManager
