@sudoplatform/sudo-user: SudoUserClient
Interface SudoUserClient
Interface encapsulating a library of functions for calling Sudo Platform identity service, handling federated sign in, managing keys and performing cryptographic operations.
Hierarchy
SudoUserClient
Implemented by
DefaultSudoUserClient
Index
Properties
sudoKeyManager
Methods
clearAuthenticationTokens
deregister
getAccessToken
getIdToken
getLatestAuthToken
getRefreshToken
getRefreshTokenExpiry
getSubject
getTokenExpiry
getUserClaim
getUserName
globalSignOut
isRegistered
isSignedIn
presentFederatedSignInUI
presentSignOutUI
processFederatedSignInTokens
refreshTokens
registerWithAuthenticationProvider
reset
setUserName
signInWithAuthenticationProvider
signInWithKey
signOut
Properties
Readonly sudoKeyManager
sudoKeyManager: SudoKeyManager
Getter to retrieve the SudoKeyManager
Methods
clearAuthenticationTokens
clearAuthenticationTokens(): Promise<void>
Clears cached authentication tokens.
Returns Promise<void>
deregister
deregister(): Promise<void>
De-registers the user associated with this client. The user must be signed in.
Returns Promise<void>
getAccessToken
getAccessToken(): Promise<undefined | string>
Returns the access token cached from the last sign-in.
Returns
access token.
Returns Promise<undefined | string>
getIdToken
getIdToken(): Promise<undefined | string>
Returns the ID token cached from the last sign-in.
Returns
ID token.
Returns Promise<undefined | string>
getLatestAuthToken
getLatestAuthToken(): Promise<string>
Retrieves the latest ID token. This is to be used by the AWS AppSync client.
Returns
the latest ID token
Returns Promise<string>
getRefreshToken
getRefreshToken(): Promise<undefined | string>
Returns the refresh token cached from the last sign-in.
Returns
refresh token.
Returns Promise<undefined | string>
getRefreshTokenExpiry
getRefreshTokenExpiry(): Promise<undefined | Date>
Returns the refresh token expiry cached from the last sign-in.
Returns
refresh token expiry.
Returns Promise<undefined | Date>
getSubject
getSubject(): Promise<undefined | string>
Returns the subject of the user associated with this client. Note: This is an internal method used by other Sudo platform SDKs.
Returns
user subject.
Returns Promise<undefined | string>
getTokenExpiry
getTokenExpiry(): Promise<undefined | Date>
Returns the ID and access token expiry cached from the last sign-in.
Returns
token expiry.
Returns Promise<undefined | Date>
getUserClaim
getUserClaim(name: string): Promise<any>
Returns the specified claim associated with the user's identity.
Parameters
name: string
claim name.
Returns Promise<any>
getUserName
getUserName(): Promise<undefined | string>
Returns the user name associated with this client. The username maybe needed to contact the support team when diagnosing an issue related to a specific user.
Returns
user name.
Returns Promise<undefined | string>
globalSignOut
globalSignOut(): Promise<void>
Signs out the user from all devices.
Returns Promise<void>
isRegistered
isRegistered(): Promise<boolean>
Indicates whether or not this client is registered with Sudo Platform backend.
Returns
true if the client is registered.
Returns Promise<boolean>
isSignedIn
isSignedIn(): Promise<boolean>
Indicates whether or not this client is signed in with Sudo Platform backend. The client is considered signed in if it cached valid ID, access and refresh tokens.
Returns
true if the client is signed in.
Returns Promise<boolean>
presentFederatedSignInUI
presentFederatedSignInUI(): void
Presents the sign in UI for federated sign in using an external identity provider.
Returns void
presentSignOutUI
presentSignOutUI(): void
Presents the Cognito hosted UI signout endpoint. When the endpoint is invoked, the hosted web app's cookies will be invalidated, but the user is not logged out of Cognito.
Returns void
processFederatedSignInTokens
processFederatedSignInTokens(url: string): Promise<AuthenticationTokens>
Processes tokens from federated sign in returned to the specified URL. The tokens are passed to the web app via a redirect URL.
Returns
Successful authentication result AuthenticationTokens.
Parameters
url: string
callback URL containing the tokens.
Returns Promise<AuthenticationTokens>
refreshTokens
refreshTokens(refreshToken: string): Promise<AuthenticationTokens>
Refresh the access and ID tokens using the refresh token.
Returns
Successful authentication result AuthenticationTokens containing refreshed tokens
Parameters
refreshToken: string
refresh token used to refresh the access and ID tokens.
Returns Promise<AuthenticationTokens>
registerWithAuthenticationProvider
registerWithAuthenticationProvider(authenticationProvider: AuthenticationProvider, registrationId?: string): Promise<string>
Registers this client against the backend with an external authentication provider. The caller must implement AuthenticationProvider protocol to return the appropriate authentication token required to authorize the registration request.
Returns
user ID of the newly created user
Parameters
authenticationProvider: AuthenticationProvider
authentication provider that provides the authentication token.
Optional registrationId: string
registration ID to uniquely identify this registration request.
Returns Promise<string>
reset
reset(): void
Resets internal state and clears any cached data.
Returns void
setUserName
setUserName(name: string): Promise<void>
Sets the user name associated with this client.
Parameters
name: string
user name.
Returns Promise<void>
signInWithAuthenticationProvider
signInWithAuthenticationProvider(authenticationProvider: AuthenticationProvider): Promise<AuthenticationTokens>
Sign into the backend using an external authentication provider. Caller must implement AuthenticationProvider interface to return the appropriate authentication token associated with the external identity registered with registerWithAuthenticationProvider.
Returns
authentication tokens associated with the successful sign in.
Parameters
authenticationProvider: AuthenticationProvider
authentication provider that provides the authentication token.
Returns Promise<AuthenticationTokens>
signInWithKey
signInWithKey(): Promise<AuthenticationTokens>
Sign into the backend using a private key. The client must have created a private/public key pair via the registerWithAuthenticationProvider method.
Returns
authentication tokens associated with the successful sign in.
Returns Promise<AuthenticationTokens>
signOut
signOut(): Promise<void>
Signs out the user from this device.
Returns Promise<void>
