@sudoplatform/sudo-user: SudoUserOptions
Interface SudoUserOptions
Hierarchy
SudoUserOptions
Index
Properties
apiClient
authUI
authenticationStore
config
identityProvider
launchUriFn
logger
sudoKeyManager
Properties
Optional apiClient
apiClient: ApiClient
Optional authUI
authUI: AuthUI
Optional authenticationStore
authenticationStore: AuthenticationStore
Optional config
config: Config
Optional identityProvider
identityProvider: IdentityProvider
Optional launchUriFn
launchUriFn: undefined | ((url: string) => void)
Optional logger
logger: Logger
Optional sudoKeyManager
sudoKeyManager: SudoKeyManager
