sudo-user-js: @sudoplatform/sudo-user
@sudoplatform/sudo-user
Index
Classes
AlreadyRegisteredError
ApiClient
AuthenticationStore
CognitoAuthUI
CognitoUserPoolIdentityProvider
DefaultSudoUserClient
KeyManager
LocalAuthenticationInfo
LocalAuthenticationProvider
TESTAuthenticationInfo
TESTAuthenticationProvider
Interfaces
AuthUI
AuthenticationInfo
AuthenticationProvider
AuthenticationTokens
CryptoProvider
IdentityProvider
KeyPair
PublicKey
Publisher
Store
Subscriber
SudoUserClient
SudoUserOptions
Type aliases
Config
Deregister
DeregisterMutation
DeregisterMutationVariables
Exact
FederatedId
FederatedSignInConfig
GlobalSignOut
GlobalSignOutMutation
GlobalSignOutMutationVariables
MakeMaybe
MakeOptional
Maybe
Mutation
MutationRegisterFederatedIdArgs
Query
QueryNotImplementedArgs
RegisterFederatedIdInput
RegisterFederatedIdMutation
RegisterFederatedIdMutationVariables
ResolvablePromise
Resolver
Scalars
Secret
Variables
Config
federatedSignIn
identityService
Functions
createResolvablePromise
publicKeyToRSAPublicKey
Object literals
DeregisterDocument
GlobalSignOutDocument
RegisterFederatedIdDocument
apiKeyNames
cryptoProvider
userKeyNames
Type aliases
Config
Config: t.TypeOf<typeof Config>
Deregister
Deregister: { __typename?: undefined | "Deregister"; success: Scalars["Boolean"] }
Type declaration
Optional __typename?: undefined | "Deregister"
success: Scalars["Boolean"]
DeregisterMutation
DeregisterMutation: { __typename?: undefined | "Mutation" } & { deregister?: Maybe<{ __typename?: undefined | "Deregister" } & Pick<Deregister, "success">> }
DeregisterMutationVariables
DeregisterMutationVariables: Exact<{}>
Exact
Exact<T>: {}
Type parameters
T: {}
Type declaration
FederatedId
FederatedId: { __typename?: undefined | "FederatedId"; identityId: Scalars["String"] }
Type declaration
Optional __typename?: undefined | "FederatedId"
identityId: Scalars["String"]
FederatedSignInConfig
FederatedSignInConfig: t.TypeOf<typeof federatedSignIn>
GlobalSignOut
GlobalSignOut: { __typename?: undefined | "GlobalSignOut"; success: Scalars["Boolean"] }
Type declaration
Optional __typename?: undefined | "GlobalSignOut"
success: Scalars["Boolean"]
GlobalSignOutMutation
GlobalSignOutMutation: { __typename?: undefined | "Mutation" } & { globalSignOut?: Maybe<{ __typename?: undefined | "GlobalSignOut" } & Pick<GlobalSignOut, "success">> }
GlobalSignOutMutationVariables
GlobalSignOutMutationVariables: Exact<{}>
MakeMaybe
MakeMaybe<T, K>: Omit<T, K> & {}
Type parameters
T
K: keyof T
MakeOptional
MakeOptional<T, K>: Omit<T, K> & {}
Type parameters
T
K: keyof T
Maybe
Maybe<T>: T | undefined
Type parameters
T
Mutation
Mutation: { __typename?: undefined | "Mutation"; deregister?: Maybe<Deregister>; globalSignOut?: Maybe<GlobalSignOut>; registerFederatedId?: Maybe<FederatedId> }
Type declaration
Optional __typename?: undefined | "Mutation"
Optional deregister?: Maybe<Deregister>
Optional globalSignOut?: Maybe<GlobalSignOut>
Optional registerFederatedId?: Maybe<FederatedId>
MutationRegisterFederatedIdArgs
MutationRegisterFederatedIdArgs: { input?: Maybe<RegisterFederatedIdInput> }
Type declaration
Optional input?: Maybe<RegisterFederatedIdInput>
Query
Query: { __typename?: undefined | "Query"; notImplemented?: Maybe<Scalars["Boolean"]> }
Type declaration
Optional __typename?: undefined | "Query"
Optional notImplemented?: Maybe<Scalars["Boolean"]>
QueryNotImplementedArgs
QueryNotImplementedArgs: { dummy: Scalars["String"] }
Type declaration
dummy: Scalars["String"]
RegisterFederatedIdInput
RegisterFederatedIdInput: { idToken: Scalars["String"] }
Type declaration
idToken: Scalars["String"]
RegisterFederatedIdMutation
RegisterFederatedIdMutation: { __typename?: undefined | "Mutation" } & { registerFederatedId?: Maybe<{ __typename?: undefined | "FederatedId" } & Pick<FederatedId, "identityId">> }
RegisterFederatedIdMutationVariables
RegisterFederatedIdMutationVariables: Exact<{ input: RegisterFederatedIdInput }>
ResolvablePromise
ResolvablePromise<T>: Promise<T> & { resolve: Resolver<T> }
Type parameters
T
Resolver
Resolver<T>: (value: T) => void
Type parameters
T
Type declaration
(value: T): void
Parameters
value: T
Returns void
Scalars
Scalars: { AWSDate: any; AWSDateTime: any; AWSEmail: any; AWSIPAddress: any; AWSJSON: unknown; AWSPhone: any; AWSTime: any; AWSTimestamp: any; AWSURL: any; Boolean: boolean; Float: number; ID: string; Int: number; String: string }
All built-in and custom scalars, mapped to their actual values
Type declaration
AWSDate: any
AWSDateTime: any
AWSEmail: any
AWSIPAddress: any
AWSJSON: unknown
AWSPhone: any
AWSTime: any
AWSTimestamp: any
AWSURL: any
Boolean: boolean
Float: number
ID: string
Int: number
String: string
Secret
Secret: { type: "string"; value: string }
Type declaration
type: "string"
value: string
Variables
Const Config
Config: IntersectionC<[TypeC<{ identityService: IntersectionC<[TypeC<{ apiKey: StringC; apiUrl: StringC; bucket: StringC; clientId: StringC; identityPoolId: StringC; poolId: StringC; region: StringC; registrationMethods: ArrayC<StringC>; transientBucket: StringC }>, PartialC<{ refreshTokenLifetime: NumberC }>]> }>, PartialC<{ federatedSignIn: IntersectionC<[TypeC<{ appClientId: StringC; signInRedirectUri: StringC; signOutRedirectUri: StringC; webDomain: StringC }>, PartialC<{ identityProvider: StringC; refreshTokenLifetime: NumberC }>]> }>]> = t.intersection([t.type({identityService,}),t.partial({federatedSignIn,}),])
Const federatedSignIn
federatedSignIn: IntersectionC<[TypeC<{ appClientId: StringC; signInRedirectUri: StringC; signOutRedirectUri: StringC; webDomain: StringC }>, PartialC<{ identityProvider: StringC; refreshTokenLifetime: NumberC }>]> = t.intersection([t.type({appClientId: t.string,signInRedirectUri: t.string,signOutRedirectUri: t.string,webDomain: t.string,}),t.partial({identityProvider: t.string,refreshTokenLifetime: t.number,}),])
Const identityService
identityService: IntersectionC<[TypeC<{ apiKey: StringC; apiUrl: StringC; bucket: StringC; clientId: StringC; identityPoolId: StringC; poolId: StringC; region: StringC; registrationMethods: ArrayC<StringC>; transientBucket: StringC }>, PartialC<{ refreshTokenLifetime: NumberC }>]> = t.intersection([t.type({region: t.string,poolId: t.string,clientId: t.string,identityPoolId: t.string,apiUrl: t.string,apiKey: t.string,bucket: t.string,transientBucket: t.string,registrationMethods: t.array(t.string),}),t.partial({refreshTokenLifetime: t.number,}),])
Functions
createResolvablePromise
createResolvablePromise<T>(): ResolvablePromise<T>
A promise that can be resolved externally
Type parameters
T
Returns ResolvablePromise<T>
publicKeyToRSAPublicKey
publicKeyToRSAPublicKey(publicKey: PublicKey): PublicKey
Convert PublicKey of any format to an RSAPublicKey format public key
Parameters
publicKey: PublicKey
PublicKey to convert
Returns PublicKey
RSAPublicKey formatted PublicKey
Object literals
Const DeregisterDocument
DeregisterDocument: object
definitions
definitions: { kind: "OperationDefinition"; operation: "mutation"; name: object; selectionSet: object }[] = [{kind: 'OperationDefinition',operation: 'mutation',name: { kind: 'Name', value: 'deregister' },selectionSet: {kind: 'SelectionSet',selections: [{kind: 'Field',name: { kind: 'Name', value: 'deregister' },selectionSet: {kind: 'SelectionSet',selections: [{ kind: 'Field', name: { kind: 'Name', value: 'success' } },],},},],},},]
kind
kind: "Document" = "Document"
Const GlobalSignOutDocument
GlobalSignOutDocument: object
definitions
definitions: { kind: "OperationDefinition"; operation: "mutation"; name: object; selectionSet: object }[] = [{kind: 'OperationDefinition',operation: 'mutation',name: { kind: 'Name', value: 'GlobalSignOut' },selectionSet: {kind: 'SelectionSet',selections: [{kind: 'Field',name: { kind: 'Name', value: 'globalSignOut' },selectionSet: {kind: 'SelectionSet',selections: [{ kind: 'Field', name: { kind: 'Name', value: 'success' } },],},},],},},]
kind
kind: "Document" = "Document"
Const RegisterFederatedIdDocument
RegisterFederatedIdDocument: object
definitions
definitions: { kind: "OperationDefinition"; operation: "mutation"; variableDefinitions: { kind: "VariableDefinition"; type: object; variable: object }[]; name: object; selectionSet: object }[] = [{kind: 'OperationDefinition',operation: 'mutation',name: { kind: 'Name', value: 'registerFederatedId' },variableDefinitions: [{kind: 'VariableDefinition',variable: {kind: 'Variable',name: { kind: 'Name', value: 'input' },},type: {kind: 'NonNullType',type: {kind: 'NamedType',name: { kind: 'Name', value: 'RegisterFederatedIdInput' },},},},],selectionSet: {kind: 'SelectionSet',selections: [{kind: 'Field',name: { kind: 'Name', value: 'registerFederatedId' },arguments: [{kind: 'Argument',name: { kind: 'Name', value: 'input' },value: {kind: 'Variable',name: { kind: 'Name', value: 'input' },},},],selectionSet: {kind: 'SelectionSet',selections: [{ kind: 'Field', name: { kind: 'Name', value: 'identityId' } },],},},],},},]
kind
kind: "Document" = "Document"
Const apiKeyNames
apiKeyNames: object
accessToken
accessToken: string = "accessToken"
idToken
idToken: string = "idToken"
refreshToken
refreshToken: string = "refreshToken"
refreshTokenExpiry
refreshTokenExpiry: string = "refreshTokenExpiry"
tokenExpiry
tokenExpiry: string = "tokenExpiry"
userId
userId: string = "LastAuthUser"
Const cryptoProvider
cryptoProvider: object
arrayBufferToBase64
arrayBufferToBase64(buffer: ArrayBuffer): string
Parameters
buffer: ArrayBuffer
Returns string
Const userKeyNames
userKeyNames: object
identityId
identityId: string = "identityId"
symmetricKeyId
symmetricKeyId: string = "symmetricKeyId"
userId
userId: string = "userId"
userKeyId
userKeyId: string = "userKeyId"
