@sudoplatform/sudo-user: TESTAuthenticationProvider
Module: "user/auth-provider"
Class TESTAuthenticationProvider
Authentication provider for generating authentication info using a TEST registration key.
param
provider name. This name will be prepended to the generated UUID in JWT sub.
param
PEM encoded RSA private key.
param
key ID of the TEST registration key which is obtained from the admin console.
Hierarchy
TESTAuthenticationProvider
Implements
AuthenticationProvider
Index
Constructors
constructor
Properties
testRegistrationAudience
testRegistrationIssuer
Methods
getAuthenticationInfo
reset
Constructors
constructor
new TESTAuthenticationProvider(name: string, privateKey: string, keyId?: string): TESTAuthenticationProvider
Parameters
name: string
privateKey: string
Default value keyId: string = "register_key"
Returns TESTAuthenticationProvider
Properties
Readonly testRegistrationAudience
testRegistrationAudience: string = "testRegisterAudience"
Readonly testRegistrationIssuer
testRegistrationIssuer: string = "testRegisterIssuer"
Methods
getAuthenticationInfo
getAuthenticationInfo(): Promise<AuthenticationInfo>
Implementation of AuthenticationProvider.getAuthenticationInfo
Returns Promise<AuthenticationInfo>
reset
reset(): void
Implementation of AuthenticationProvider.reset
Returns void
