@sudoplatform/sudo-user: ApiClient
Class ApiClient
AppSync wrapper to use to invoke Identity Service APIs.
Hierarchy
ApiClient
Index
Constructors
constructor
Methods
deregister
globalSignOut
registerFederatedId
reset
Constructors
constructor
new ApiClient(region: string, graphqlUrl: string, sudoUserClient: SudoUserClient, logger: Logger): ApiClient
Parameters
region: string
graphqlUrl: string
sudoUserClient: SudoUserClient
logger: Logger
Returns ApiClient
Methods
deregister
deregister(): Promise<{ success: boolean }>
Returns Promise<{ success: boolean }>
globalSignOut
globalSignOut(): Promise<{ success: boolean }>
Returns Promise<{ success: boolean }>
registerFederatedId
registerFederatedId(input: RegisterFederatedIdInput): Promise<{ identityId: string }>
Parameters
input: RegisterFederatedIdInput
Returns Promise<{ identityId: string }>
reset
reset(): void
Returns void
