@sudoplatform/sudo-user: AuthenticationStore
Class AuthenticationStore
Stores authentication details such as tokens and username
Hierarchy
AuthenticationStore
Implements
Store
Publisher
Index
Properties
subscribers
Methods
getItem
notifySubscribers
removeItem
reset
setItem
subscribe
unsubscribe
Properties
subscribers
subscribers: Subscriber[] = []
Methods
getItem
getItem(keyId: string): string | undefined
Implementation of Store.getItem
Returns a string value from authentication store
Parameters
keyId: string
Returns string | undefined
notifySubscribers
notifySubscribers(itemName: string): Promise<void>
Implementation of Publisher.notifySubscribers
Notify all subscribers that a change event was triggered for a specific item
Parameters
itemName: string
the name of the item that changed
Returns Promise<void>
removeItem
removeItem(keyId: string): void
Implementation of Store.removeItem
Removes a secret
Parameters
keyId: string
Returns void
reset
reset(): void
Implementation of Store.reset
Clears all secrets
Returns void
setItem
setItem(keyId: string, value: string): Promise<void>
Implementation of Store.setItem
Adds a string value into authentication store
Parameters
keyId: string
value: string
Returns Promise<void>
subscribe
subscribe(subscriber: Subscriber): Promise<void>
Implementation of Publisher.subscribe
Register a subscriber to be notified when items are added
Parameters
subscriber: Subscriber
a subscriber to be notified when items are added
Returns Promise<void>
unsubscribe
unsubscribe(subscriber: Subscriber): Promise<void>
Implementation of Publisher.unsubscribe
Remove a subscriber from the list of subscribers
Parameters
subscriber: Subscriber
the subscriber to be removed
Returns Promise<void>
