@sudoplatform/sudo-user: CognitoUserPoolIdentityProvider
Class CognitoUserPoolIdentityProvider
Hierarchy
CognitoUserPoolIdentityProvider
Implements
IdentityProvider
Index
Constructors
constructor
Methods
globalSignOut
refreshTokens
register
signInWithKey
signInWithToken
Constructors
constructor
new CognitoUserPoolIdentityProvider(keyManager: KeyManager, config: Config, logger: Logger): CognitoUserPoolIdentityProvider
Parameters
keyManager: KeyManager
config: Config
logger: Logger
Returns CognitoUserPoolIdentityProvider
Methods
globalSignOut
globalSignOut(accessToken: string): Promise<void>
Implementation of IdentityProvider.globalSignOut
Parameters
accessToken: string
Returns Promise<void>
refreshTokens
refreshTokens(refreshToken: string): Promise<AuthenticationTokens>
Implementation of IdentityProvider.refreshTokens
Parameters
refreshToken: string
Returns Promise<AuthenticationTokens>
register
register(uid: string, validationData: { Name: string; Value: string }[]): Promise<string>
Parameters
uid: string
validationData: { Name: string; Value: string }[]
Returns Promise<string>
signInWithKey
signInWithKey(userId: string, keyId: string): Promise<AuthenticationTokens>
Implementation of IdentityProvider.signInWithKey
Parameters
userId: string
keyId: string
Returns Promise<AuthenticationTokens>
signInWithToken
signInWithToken(userId: string, token: string, type: string): Promise<AuthenticationTokens>
Implementation of IdentityProvider.signInWithToken
Parameters
userId: string
token: string
type: string
Returns Promise<AuthenticationTokens>
