@sudoplatform/sudo-user: DefaultSudoUserClient
Class DefaultSudoUserClient
Hierarchy
DefaultSudoUserClient
Implements
SudoUserClient
Index
Constructors
constructor
Accessors
sudoKeyManager
Methods
clearAuthenticationTokens
deregister
getAccessToken
getIdToken
getLatestAuthToken
getRefreshToken
getRefreshTokenExpiry
getSubject
getTokenExpiry
getUserClaim
getUserName
globalSignOut
isRegistered
isSignedIn
presentFederatedSignInUI
presentSignOutUI
processFederatedSignInTokens
refreshTokens
registerWithAuthenticationProvider
reset
setAuthUI
setAuthenticationStore
setIdentityProvider
setLaunchUriFn
setUserName
signInWithAuthenticationProvider
signInWithKey
Constructors
constructor
new DefaultSudoUserClient(options?: SudoUserOptions): DefaultSudoUserClient
Parameters
Optional options: SudoUserOptions
Returns DefaultSudoUserClient
Accessors
sudoKeyManager
get sudoKeyManager(): SudoKeyManager
Implementation of SudoUserClient.sudoKeyManager
Getter to retrieve the SudoKeyManager
Returns SudoKeyManager
Methods
clearAuthenticationTokens
clearAuthenticationTokens(): Promise<void>
Implementation of SudoUserClient.clearAuthenticationTokens
Clears cached authentication tokens.
Returns Promise<void>
deregister
deregister(): Promise<void>
Returns Promise<void>
getAccessToken
getAccessToken(): Promise<undefined | string>
Implementation of SudoUserClient.getAccessToken
Returns the access token cached from the last sign-in.
Returns Promise<undefined | string>
getIdToken
getIdToken(): Promise<undefined | string>
Implementation of SudoUserClient.getIdToken
Returns the ID token cached from the last sign-in.
Returns Promise<undefined | string>
getLatestAuthToken
getLatestAuthToken(): Promise<string>
Implementation of SudoUserClient.getLatestAuthToken
Retrieves the latest ID token. This is to be used by the AWS AppSync client.
Returns Promise<string>
getRefreshToken
getRefreshToken(): Promise<undefined | string>
Implementation of SudoUserClient.getRefreshToken
Returns the refresh token cached from the last sign-in.
Returns Promise<undefined | string>
getRefreshTokenExpiry
getRefreshTokenExpiry(): Promise<undefined | Date>
Implementation of SudoUserClient.getRefreshTokenExpiry
Returns the refresh token expiry cached from the last sign-in.
Returns Promise<undefined | Date>
getSubject
getSubject(): Promise<undefined | string>
Implementation of SudoUserClient.getSubject
Returns the subject of the user associated with this client. Note: This is an internal method used by other Sudo platform SDKs.
Returns Promise<undefined | string>
getTokenExpiry
getTokenExpiry(): Promise<undefined | Date>
Implementation of SudoUserClient.getTokenExpiry
Returns the ID and access token expiry cached from the last sign-in.
Returns Promise<undefined | Date>
getUserClaim
getUserClaim(name: string): Promise<any>
Implementation of SudoUserClient.getUserClaim
Returns the specified claim associated with the user's identity.
Parameters
name: string
Returns Promise<any>
getUserName
getUserName(): Promise<undefined | string>
Implementation of SudoUserClient.getUserName
Returns the user name associated with this client. The username maybe needed to contact the support team when diagnosing an issue related to a specific user.
Returns Promise<undefined | string>
globalSignOut
globalSignOut(): Promise<void>
Implementation of SudoUserClient.globalSignOut
Signs out the user from all devices.
Returns Promise<void>
isRegistered
isRegistered(): Promise<boolean>
Implementation of SudoUserClient.isRegistered
Indicates whether or not this client is registered with Sudo Platform backend.
Returns Promise<boolean>
isSignedIn
isSignedIn(): Promise<boolean>
Implementation of SudoUserClient.isSignedIn
Indicates whether or not this client is signed in with Sudo Platform backend. The client is considered signed in if it cached valid ID, access and refresh tokens.
Returns Promise<boolean>
presentFederatedSignInUI
presentFederatedSignInUI(): void
Implementation of SudoUserClient.presentFederatedSignInUI
Presents the sign in UI for federated sign in using an external identity provider.
Returns void
presentSignOutUI
presentSignOutUI(): void
Implementation of SudoUserClient.presentSignOutUI
Presents the Cognito hosted UI signout endpoint. When the endpoint is invoked, the hosted web app's cookies will be invalidated, but the user is not logged out of Cognito.
Returns void
processFederatedSignInTokens
processFederatedSignInTokens(url: string): Promise<AuthenticationTokens>
Implementation of SudoUserClient.processFederatedSignInTokens
Processes tokens from federated sign in returned to the specified URL. The tokens are passed to the web app via a redirect URL.
Parameters
url: string
Returns Promise<AuthenticationTokens>
refreshTokens
refreshTokens(refreshToken: string): Promise<AuthenticationTokens>
Implementation of SudoUserClient.refreshTokens
Refresh the access and ID tokens using the refresh token.
Parameters
refreshToken: string
Returns Promise<AuthenticationTokens>
registerWithAuthenticationProvider
registerWithAuthenticationProvider(authenticationProvider: AuthenticationProvider, registrationId?: string): Promise<string>
Implementation of SudoUserClient.registerWithAuthenticationProvider
Registers this client against the backend with an external authentication provider. The caller must implement AuthenticationProvider protocol to return the appropriate authentication token required to authorize the registration request.
Parameters
authenticationProvider: AuthenticationProvider
Optional registrationId: string
Returns Promise<string>
reset
reset(): void
Implementation of SudoUserClient.reset
Resets internal state and clears any cached data.
Returns void
setAuthUI
setAuthUI(authUI: AuthUI): void
Provide a custom auth UI. This is mainly used for unit testing (optional).
Parameters
authUI: AuthUI
Returns void
setAuthenticationStore
setAuthenticationStore(authenticationStore: AuthenticationStore): void
Provide a custom authentication store. This is mainly used for unit testing (optional).
Parameters
authenticationStore: AuthenticationStore
Returns void
setIdentityProvider
setIdentityProvider(identityProvider: IdentityProvider): void
Provide a custom identity provider. This is mainly used for unit testing (optional).
Parameters
identityProvider: IdentityProvider
Returns void
setLaunchUriFn
setLaunchUriFn(launchUriFn: (url: string) => void): void
Provide a custom function to open the sign in url. This is mainly used for unit testing (optional).
Parameters
launchUriFn: (url: string) => void
(url: string): void
Parameters
url: string
Returns void
Returns void
setUserName
setUserName(name: string): Promise<void>
Implementation of SudoUserClient.setUserName
Sets the user name associated with this client.
Parameters
name: string
Returns Promise<void>
signInWithAuthenticationProvider
signInWithAuthenticationProvider(authenticationProvider: AuthenticationProvider): Promise<AuthenticationTokens>
Implementation of SudoUserClient.signInWithAuthenticationProvider
Sign into the backend using an external authentication provider. Caller must implement AuthenticationProvider interface to return the appropriate authentication token associated with the external identity registered with registerWithAuthenticationProvider.
Parameters
authenticationProvider: AuthenticationProvider
Returns Promise<AuthenticationTokens>
signInWithKey
signInWithKey(): Promise<AuthenticationTokens>
Implementation of SudoUserClient.signInWithKey
Sign into the backend using a private key. The client must have created a private/public key pair via the registerWithAuthenticationProvider method.
Returns Promise<AuthenticationTokens>
