@sudoplatform/sudo-user: DefaultSudoUserClient
Class DefaultSudoUserClient
Hierarchy
DefaultSudoUserClient
Implements
SudoUserClient
Index
Constructors
constructor
Accessors
sudoKeyManager
Methods
clearAuthenticationTokens
deregister
getAccessToken
getIdToken
getLatestAuthToken
getRefreshToken
getRefreshTokenExpiry
getSubject
getTokenExpiry
getUserClaim
getUserName
globalSignOut
isRegistered
isSignedIn
presentFederatedSignInUI
presentSignOutUI
processFederatedSignInTokens
refreshTokens
registerWithAuthenticationProvider
reset
setAuthUI
setAuthenticationStore
setIdentityProvider
setLaunchUriFn
setUserName
signInWithAuthenticationProvider
signInWithKey
Constructors
constructor
new DefaultSudoUserClient(options?: SudoUserOptions): DefaultSudoUserClient
Parameters
Optional options: SudoUserOptions
Returns DefaultSudoUserClient
Accessors
sudoKeyManager
get sudoKeyManager(): SudoKeyManager
Returns SudoKeyManager
Methods
clearAuthenticationTokens
clearAuthenticationTokens(): void
Implementation of SudoUserClient.clearAuthenticationTokens
Returns void
deregister
deregister(): Promise<void>
Returns Promise<void>
getAccessToken
getAccessToken(): string | undefined
Implementation of SudoUserClient.getAccessToken
Returns string | undefined
getIdToken
getIdToken(): string | undefined
Implementation of SudoUserClient.getIdToken
Returns string | undefined
getLatestAuthToken
getLatestAuthToken(): Promise<string>
Implementation of SudoUserClient.getLatestAuthToken
Returns Promise<string>
getRefreshToken
getRefreshToken(): string | undefined
Implementation of SudoUserClient.getRefreshToken
Returns string | undefined
getRefreshTokenExpiry
getRefreshTokenExpiry(): Date | undefined
Implementation of SudoUserClient.getRefreshTokenExpiry
Returns Date | undefined
getSubject
getSubject(): string | undefined
Implementation of SudoUserClient.getSubject
Returns string | undefined
getTokenExpiry
getTokenExpiry(): Date | undefined
Implementation of SudoUserClient.getTokenExpiry
Returns Date | undefined
getUserClaim
getUserClaim(name: string): any | undefined
Implementation of SudoUserClient.getUserClaim
Parameters
name: string
Returns any | undefined
getUserName
getUserName(): string | undefined
Implementation of SudoUserClient.getUserName
Returns string | undefined
globalSignOut
globalSignOut(): Promise<void>
Implementation of SudoUserClient.globalSignOut
Returns Promise<void>
isRegistered
isRegistered(): Promise<boolean>
Implementation of SudoUserClient.isRegistered
Returns Promise<boolean>
isSignedIn
isSignedIn(): Promise<boolean>
Implementation of SudoUserClient.isSignedIn
Returns Promise<boolean>
presentFederatedSignInUI
presentFederatedSignInUI(): void
Implementation of SudoUserClient.presentFederatedSignInUI
Returns void
presentSignOutUI
presentSignOutUI(): void
Implementation of SudoUserClient.presentSignOutUI
Returns void
processFederatedSignInTokens
processFederatedSignInTokens(url: string): Promise<AuthenticationTokens>
Implementation of SudoUserClient.processFederatedSignInTokens
Parameters
url: string
Returns Promise<AuthenticationTokens>
refreshTokens
refreshTokens(refreshToken: string): Promise<AuthenticationTokens>
Implementation of SudoUserClient.refreshTokens
Parameters
refreshToken: string
Returns Promise<AuthenticationTokens>
registerWithAuthenticationProvider
registerWithAuthenticationProvider(authenticationProvider: AuthenticationProvider, registrationId?: undefined | string): Promise<string>
Implementation of SudoUserClient.registerWithAuthenticationProvider
Parameters
authenticationProvider: AuthenticationProvider
Optional registrationId: undefined | string
Returns Promise<string>
reset
reset(): void
Implementation of SudoUserClient.reset
Returns void
setAuthUI
setAuthUI(authUI: AuthUI): void
Provide a custom auth UI. This is mainly used for unit testing (optional).
Parameters
authUI: AuthUI
Returns void
setAuthenticationStore
setAuthenticationStore(authenticationStore: AuthenticationStore): void
Provide a custom authentication store. This is mainly used for unit testing (optional).
Parameters
authenticationStore: AuthenticationStore
Returns void
setIdentityProvider
setIdentityProvider(identityProvider: IdentityProvider): void
Provide a custom identity provider. This is mainly used for unit testing (optional).
Parameters
identityProvider: IdentityProvider
Returns void
setLaunchUriFn
setLaunchUriFn(launchUriFn: (url: string) => void): void
Provide a custom function to open the sign in url. This is mainly used for unit testing (optional).
Parameters
launchUriFn: (url: string) => void
(url: string): void
Parameters
url: string
Returns void
Returns void
setUserName
setUserName(name: string): void
Implementation of SudoUserClient.setUserName
Parameters
name: string
Returns void
signInWithAuthenticationProvider
signInWithAuthenticationProvider(authenticationProvider: AuthenticationProvider): Promise<AuthenticationTokens>
Implementation of SudoUserClient.signInWithAuthenticationProvider
Parameters
authenticationProvider: AuthenticationProvider
Returns Promise<AuthenticationTokens>
signInWithKey
signInWithKey(): Promise<AuthenticationTokens>
Implementation of SudoUserClient.signInWithKey
Returns Promise<AuthenticationTokens>
