@sudoplatform/sudo-user: KeyManager
Class KeyManager
Key Manager
Hierarchy
KeyManager
Implements
KeyManager
Implemented by
KeyManager
Index
Constructors
constructor
Methods
addString
exportPublicKey
generateKeyPair
getString
removeItem
reset
retrieveKeyPair
signJWT
Constructors
constructor
new KeyManager(sudoKeyManager: SudoKeyManager): KeyManager
Parameters
sudoKeyManager: SudoKeyManager
Returns KeyManager
Methods
addString
addString(keyId: string, value: string): Promise<void>
Adds a string value into key manager
Parameters
keyId: string
value: string
Returns Promise<void>
exportPublicKey
exportPublicKey(keyId: string): Promise<PublicKey>
Exports public key in a format for use with SudoPlatform
Parameters
keyId: string
Returns Promise<PublicKey>
generateKeyPair
generateKeyPair(keyId?: undefined | string): Promise<string>
Generates and adds a new key pair into key manager
Parameters
Optional keyId: undefined | string
Returns Promise<string>
Key ID
getString
getString(keyId: string): Promise<string | undefined>
Returns a string value from key manager
Parameters
keyId: string
Returns Promise<string | undefined>
removeItem
removeItem(keyId: string): Promise<void>
Removes a secret
Parameters
keyId: string
Returns Promise<void>
reset
reset(): Promise<void>
Clears all private keys from memory
Returns Promise<void>
retrieveKeyPair
retrieveKeyPair(keyId: string): Promise<KeyPair>
Parameters
keyId: string
Returns Promise<KeyPair>
signJWT
signJWT(keyId: string, payload: Record<string, unknown>): Promise<string>
Signs a JWT with a signing key that is in key manager
Parameters
keyId: string
payload: Record<string, unknown>
Returns Promise<string>
JWT data
