@sudoplatform/sudo-user: TESTAuthenticationProvider
Class TESTAuthenticationProvider
Authentication provider for generating authentication info using a TEST registration key.
Param: name
provider name. This name will be prepended to the generated UUID in JWT sub.
Param: privateKey
PEM encoded RSA private key.
Param: keyId
key ID of the TEST registration key which is obtained from the admin console.
Param: attributes
additional attributes to be added to the issued authentication info.
Implements
AuthenticationProvider
Index
Constructors
constructor
Properties
testRegistrationAudience
testRegistrationIssuer
Methods
getAuthenticationInfo
reset
Constructors
constructor
new TESTAuthenticationProvider(name, privateKey, keyId?, attributes?): TESTAuthenticationProvider
Parameters
name: string
privateKey: string
keyId: string = 'register_key'
Optional attributes: Record<string, any>
Returns TESTAuthenticationProvider
Properties
Readonly testRegistrationAudience
testRegistrationAudience: string = 'testRegisterAudience'
Readonly testRegistrationIssuer
testRegistrationIssuer: string = 'testRegisterIssuer'
Methods
getAuthenticationInfo
getAuthenticationInfo(): Promise<AuthenticationInfo>
Generates and returns authentication information.
Returns Promise<AuthenticationInfo>
authentication information.
Implementation of AuthenticationProvider.getAuthenticationInfo
reset
reset(): void
Resets internal state and releases any associated resources.
Returns void
Implementation of AuthenticationProvider.reset
