@sudoplatform/sudo-user: "gen/graphql-types"
Module "gen/graphql-types"
Index
Type aliases
Deregister
DeregisterMutation
DeregisterMutationVariables
Exact
Maybe
Mutation
Query
QueryNotImplementedArgs
Scalars
Object literals
DeregisterDocument
Type aliases
Deregister
Deregister: { __typename?: undefined | "Deregister"; success: Scalars["Boolean"] }
Type declaration
Optional __typename?: undefined | "Deregister"
success: Scalars["Boolean"]
DeregisterMutation
DeregisterMutation: { __typename?: undefined | "Mutation" } & { deregister?: Maybe<{ __typename?: undefined | "Deregister" } & Pick<Deregister, "success">> }
DeregisterMutationVariables
DeregisterMutationVariables: Exact<{}>
Exact
Exact<T>: {}
Type parameters
T: {}
Type declaration
Maybe
Maybe<T>: T | undefined
Type parameters
T
Mutation
Mutation: { __typename?: undefined | "Mutation"; deregister?: Maybe<Deregister> }
Type declaration
Optional __typename?: undefined | "Mutation"
Optional deregister?: Maybe<Deregister>
Query
Query: { __typename?: undefined | "Query"; notImplemented?: Maybe<Scalars["Boolean"]> }
Type declaration
Optional __typename?: undefined | "Query"
Optional notImplemented?: Maybe<Scalars["Boolean"]>
QueryNotImplementedArgs
QueryNotImplementedArgs: { dummy: Scalars["String"] }
Type declaration
dummy: Scalars["String"]
Scalars
Scalars: { AWSDate: any; AWSDateTime: any; AWSEmail: any; AWSIPAddress: any; AWSJSON: unknown; AWSPhone: any; AWSTime: any; AWSTimestamp: any; AWSURL: any; Boolean: boolean; Float: number; ID: string; Int: number; String: string }
All built-in and custom scalars, mapped to their actual values
Type declaration
AWSDate: any
AWSDateTime: any
AWSEmail: any
AWSIPAddress: any
AWSJSON: unknown
AWSPhone: any
AWSTime: any
AWSTimestamp: any
AWSURL: any
Boolean: boolean
Float: number
ID: string
Int: number
String: string
Object literals
Const DeregisterDocument
DeregisterDocument: object
definitions
definitions: { directives: never[]; kind: "OperationDefinition"; operation: "mutation"; variableDefinitions: never[]; name: object; selectionSet: object }[] = [{kind: 'OperationDefinition',operation: 'mutation',name: { kind: 'Name', value: 'deregister' },variableDefinitions: [],directives: [],selectionSet: {kind: 'SelectionSet',selections: [{kind: 'Field',name: { kind: 'Name', value: 'deregister' },arguments: [],directives: [],selectionSet: {kind: 'SelectionSet',selections: [{kind: 'Field',name: { kind: 'Name', value: 'success' },arguments: [],directives: [],},],},},],},},]
kind
kind: "Document" = "Document"
