@sudoplatform/sudo-user: "runtimes/node/node-crypto"
Module "runtimes/node/node-crypto"
Index
Interfaces
NodeKeyPair
Variables
generateKeyPairAsync
Object literals
cryptoProvider
Variables
Const generateKeyPairAsync
generateKeyPairAsync: __promisify__ = generateKeyPair && promisify(generateKeyPair)
Object literals
Const cryptoProvider
cryptoProvider: object
exportKeyPair
exportKeyPair(keyPair: NodeKeyPair): Promise<string>
Parameters
keyPair: NodeKeyPair
Returns Promise<string>
exportPublicKey
exportPublicKey(keyPair: NodeKeyPair): Promise<{ algorithm: "RSA"; data: string; symmetricAlgorithm: "AES/256" }>
Parameters
keyPair: NodeKeyPair
Returns Promise<{ algorithm: "RSA"; data: string; symmetricAlgorithm: "AES/256" }>
exportSigningKey
exportSigningKey(keyPair: NodeKeyPair): Promise<string>
Parameters
keyPair: NodeKeyPair
Returns Promise<string>
generateKeyPair
generateKeyPair(): Promise<{ id: string }>
Returns Promise<{ id: string }>
importKeyPair
importKeyPair(data: string): Promise<NodeKeyPair>
Parameters
data: string
Returns Promise<NodeKeyPair>
